# rice dependencies

# dependencies needed to compile software/
base-devel
libX11-devel
libXinerama-devel
libXft-devel
libXrandr-devel
fontconfig-devel
freetype-devel
xrdb

# needed to boot it up
xorg-minimal
xorg-fonts
xorg-xbacklight

# fonts
font-Siji
font-tamsyn
font-awesome5-5.8.2_1
font-inconsolata-otf-001.010_3

# big list of utilities
arandr
dosfstools
ntfs-3g
exfat-utils
sxiv
alsa-utils
pulseaudio
unrar
unclutter
urlscan
youtube-dl
xclip
firefox
networkmanager
mpd
htop
curl
wget
vim
htop
gedit

# screenshot utility
scrot
# lockscreen
physlock
# image viewer and background setter
feh
# gui for setting customizing gtk appearance
lxappearance
# nice gui file manager
pcmanfm
# hide mouse cursor when typing
unclutter
# desktop menu
jgmenu

# calendar and address book apps
calcurse
abook
