# rice dependencies

# dependencies needed to compile software/ 
base-devel
libX11-devel
libXinerama-devel
libXft-devel
libXrandr-devel
fontconfig-devel
freetype-devel
xrdb

# needed to boot it up
xorg-minimal
xorg-fonts

# fonts
font-Siji
font-tamsyn

# big list of utilities

# screenshot utility
scrot
# lockscreen
physlock
# image viewer and background setter
feh
# gui for setting customizing gtk appearance
lxappearance
# nice gui file manager
pcmanfm
# hide mouse cursor when typing
unclutter
# desktop menu
jgmenu

# calendar and address book apps
calcurse
abook